#english
  h2 About me
  p.about_me
    == image_tag ''
    | Cristian wanted to be a programmer since he saw the first games on an Atari 
    | 2600. Later he started hacking with Basic, then C, and later, Java. 
    | In the 2000's he worked mostly with 
    == link_to 'Java', 'http://en.wikipedia.org/wiki/Java_(programming_language)'
    |  developing web applications at 
    | companies in a wide range of industries from media, to communications, 
    | transportation, banking and finance. After making the switch to full-time Ruby 
    | development in 2010, he's enjoying learning more about the 
    == link_to 'Ruby', 'http://en.wikipedia.org/wiki/Ruby_(programming_language)'
    |  and its ecosystem as well as other newer web technologies. 
    | A long time Free Software and 
    == link_to 'Linux', 'https://en.wikipedia.org/wiki/Linux'
    |  advocate, Cristian enjoys digging into the 
    | deeper technical aspects of programming languages and operating systems.

  h3 Contact
  ul.contacts
    li == link_to 'FB', 'https://www.facebook.com/megatux'
    li == link_to 'Twitter: @megatux', 'https://twitter.com/megatux'
    li == link_to 'Google+', 'https://plus.google.com/110380733504439935450'
    li == link_to 'Email', '', "id='email'"

javascript:
  function onLoad() {
    var a = 'gmail.com', b = 'megatux@';
    document.getElementById("email").href = "mailto:" + b + a;
  }
