#english
  h2 About
  p.about_me
    | Cristian wanted to be a programmer since he saw the first games on an Atari
    | 2600. Later he started hacking with Basic, then C, and later, Java.
    | In the 2000's he worked mostly with
    == link_to 'Java', 'http://en.wikipedia.org/wiki/Java_(programming_language)'
    |  developing web applications at
    | companies in a wide range of industries from media, to communications,
    | transportation, banking and finance. After making the switch to full-time Ruby
    | development in 2010, he's enjoying learning more about the
    == link_to 'Ruby', 'http://en.wikipedia.org/wiki/Ruby_(programming_language)'
    |  and its ecosystem as well as other newer web technologies.
    | A long time Free Software and
    == link_to 'Linux', 'https://en.wikipedia.org/wiki/Linux'
    |  advocate, Cristian enjoys digging into the
    | deeper technical aspects of programming languages and operating systems.
  
  p.other
    | Other passion he has is running. Most of his free time he's planing and training for his next ultra trail race.
  p.other
    | He is also a
    ==<> link_to 'vegan&hearts;', 'https://en.wikipedia.org/wiki/Veganism'
    | and a cat lover &hearts;.

  h3 Contact Links
  ul.contacts
    li == link_to 'Email', '', "id='email'"
    li == link_to 'Facebook', 'https://www.facebook.com/megatux'
    li == link_to '<img src="https://stackoverflow.com/users/flair/21087.png" width="208" height="58" alt="profile for MegaTux at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for MegaTux at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></img>', 'http://stackoverflow.com/users/21087/megatux'
    li == link_to 'Twitter: @megatux', 'https://twitter.com/megatux', "class='twitter-follow-button'"
    li == link_to 'Follow @megatux', 'https://github.com/megatux', 'aria-label="Follow @megatux on GitHub" class="github-button"'
    li:div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/110380733504439935450" data-rel="publisher"

javascript:
  function onLoad() {
    var a = 'mail.com', b = 'megatux';
    document.getElementById("email").href = "mailto:" + b + '@' + 'g' + a;
  }
