#english
  h2 About
  p.about_me
    | Cristian wanted to be a programmer since he saw the first games on an Atari
    | 2600. Later he started hacking with Basic, then C, and later, Java.
    | In the 2000's he worked mostly with
    == link_to 'Java', 'http://en.wikipedia.org/wiki/Java_(programming_language)'
    |  developing web applications at
    | companies in a wide range of industries from media, to communications,
    | transportation, banking and finance. After making the switch to full-time Ruby
    | development in 2010, he's enjoying learning more about the
    == link_to 'Ruby', 'http://en.wikipedia.org/wiki/Ruby_(programming_language)'
    |  and its ecosystem as well as other newer web technologies.
    | A long time Free Software and
    == link_to 'Linux', 'https://en.wikipedia.org/wiki/Linux'
    |  advocate, Cristian enjoys digging into the
    | deeper technical aspects of programming languages and operating systems.
    br
    | When he is not with family, he is training for his next ultra trail race.

  h3 Contact Links
  ul.contacts
    li == link_to 'Email', '', "id='email'"
    li == link_to 'Twitter: @megatux', 'https://twitter.com/megatux'
    li == link_to 'FB', 'https://www.facebook.com/megatux'
    li == link_to 'Google+', 'https://plus.google.com/110380733504439935450'
    li == link_to 'GitHub', 'https://github.com/megatux/'
    li == link_to 'StackOverflow', 'http://stackoverflow.com/users/21087/megatux'

javascript:
  function onLoad() {
    var a = 'gmail.com', b = 'megatux@';
    document.getElementById("email").href = "mailto:" + b + a;
  }
