doctype html
html
  head
    title My Personal Site
    meta name="keywords" content="site megatux home"
    meta name="author" content=@author
    link href='http://fonts.googleapis.com/css?family=Roboto|Press+Start+2P' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="css/styles.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"
    script src="http://jwpsrv.com/library/yLlGyo2aEeOx+iIACmOLpg.js"
    script{defer async src="https://buttons.github.io/buttons.js"}
    script{async defer src="https://apis.google.com/js/platform.js"}

    css:
      @media(min-width: 1000px) {
        body {
          color: red;
          font-weight:200;
        }
      }
      @media(min-width: 1100px) {
        body {
          color: blue;
          font-weight:normal;
        }
      }
      @media screen and (width: 1280px) {
        body {
          color: yellow;
          font-weight:bold;
        }
      }
      @media screen and (device-width: 1280px) {
        body {
          color: #3c3;
          font-weight:bold;
        }
      }
  body onLoad="onLoad()"
    wrapper
      header
        h1
          | Megatux's Home
      #content
        == yield
    footer
      p
        small
          | Copyright © #{Time.now.year}, #{author_name}
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-57989107-1', 'auto');
      | ga('send', 'pageview');
      | window.twttr = (function(d, s, id) {
      |  var js, fjs = d.getElementsByTagName(s)[0],
      |    t = window.twttr || {};
      |  if (d.getElementById(id)) return t;
      |  js = d.createElement(s);
      |  js.id = id;
      |  js.src = "https://platform.twitter.com/widgets.js";
      |  fjs.parentNode.insertBefore(js, fjs);
      |
      |  t._e = [];
      |  t.ready = function(f) {
      |    t._e.push(f);
      |  };
      |
      |  return t;
      | }(document, "script", "twitter-wjs"));
