doctype html
html
  head
    title My Personal Site
    meta name="keywords" content="site megatux home"
    meta name="author" content=@author
    link href='http://fonts.googleapis.com/css?family=Roboto|Press+Start+2P' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="css/styles.css"
  body onLoad="onLoad()"
    wrapper
      header
        h1
          == image_tag('', 'class="header"')
          | Megatux's Home
          == image_tag('', 'class="header"')
      #content
        == yield
    footer
      p
        | Copyright © #{Time.now.year}, #{@author}