doctype html
html
  head
    title My Personal Site
    meta name="keywords" content="site megatux home"
    meta name="author" content=@author
    link href='http://fonts.googleapis.com/css?family=Roboto|Press+Start+2P' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="css/styles.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"
    script src="http://jwpsrv.com/library/yLlGyo2aEeOx+iIACmOLpg.js"
    css:
      @media(min-width: 1000px) {
        body {
          color: red;
          font-weight:200;
        }
      }
      @media(min-width: 1100px) {
        body {
          color: blue;
          font-weight:normal;
        }
      }
      @media screen and (width: 1280px) {
        body {
          color: yellow;
          font-weight:bold;
        }
      }
      @media screen and (device-width: 1280px) {
        body {
          color: #3c3;
          font-weight:bold;
        }
      }
  body onLoad="onLoad()"
    wrapper
      header
        h1
          == image_tag('', 'class="header"')
          | Megatux's Home
          == image_tag('', 'class="header"')
      #content
        == yield
    footer
      p
        small
          | Copyright © #{Time.now.year}, #{author_name}
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-43020254-2', 'cmolina.com.ar');
      | ga('send', 'pageview');
