h3 mp4s clarin
ul.contacts
  li == link_to "Se filtraron estas imágenes de la declaración de la Infanta Cristina ante la Justicia española", "http://contenidos2.clarin.com/sincro/diario/flv/2014/02/10/VID/CLAVID20140210_0011/video_iphone.mp4"
  li == link_to "TC, resumen de la carrera de Neuquén. (Tony Bosco)", "http://contenidos2.clarin.com/sincro/diario/flv/2014/02/10/VID/CLAVID20140210_0010/video_iphone.mp4"
  li == link_to "Laureano Rosas se consagró en la 79° edición de la Doble Bragado.", "http://contenidos2.clarin.com/sincro/diario/flv/2014/02/10/VID/CLAVID20140210_0009/video_iphone.mp4"
  li == link_to "La caída de los Knicks en Oklahoma. (NBA.com)", "http://contenidos2.clarin.com/sincro/diario/flv/2014/02/10/VID/CLAVID20140210_0008/video_iphone.mp4"
  li == link_to "El resumen de la victoria de Orlando sobre Indiana. (NBA.com)", "http://contenidos2.clarin.com/sincro/diario/flv/2014/02/10/VID/CLAVID20140210_0007/video_iphone.mp4"
