h3 mp4s laNacion
ul.contacts
  li == link_to "video 1", "http://cdnorigen.lanacion.com.ar/anexos/Videos/78/83778.mp4"
  li == link_to "video 2", "http://cdnorigen.lanacion.com.ar/anexos/Videos/72/83772.mp4"
  li == link_to "video 3", "http://cdnorigen.lanacion.com.ar/anexos/Videos/71/83771.mp4"
  li == link_to "video 4", "http://cdnorigen.lanacion.com.ar/anexos/Videos/68/83768.mp4"
  li == link_to "video 5", "http://cdnorigen.lanacion.com.ar/anexos/Videos/62/83762.mp4"
  li == link_to "video 6", "http://cdnorigen.lanacion.com.ar/anexos/Videos/54/83754.mp4"
  li == link_to "video 7", "http://cdnorigen.lanacion.com.ar/anexos/Videos/47/83747.mp4"
  li == link_to "video 8", "http://cdnorigen.lanacion.com.ar/anexos/Videos/42/83742.mp4"
  li == link_to "video 8", "http://cdnorigen.lanacion.com.ar/anexos/Videos/40/83740.mp4"
